
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mehran Fit</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="theme-color" content="#202945"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Mehran Fit</h1>
  </header>
  <nav>
    <button class="tablink active" onclick="showTab('progress')">Progress</button>
    <button class="tablink" onclick="showTab('workout')">Workout</button>
    <button class="tablink" onclick="showTab('nutrition')">Nutrition</button>
    <button class="tablink" onclick="showTab('injection')">Injections</button>
    <button class="tablink" onclick="showTab('profile')">Profile</button>
  </nav>
  <main>
    <section id="progress" class="tab active">
      <h2>Progress Chart</h2>
      <canvas id="progressChart" width="320" height="200"></canvas>
    </section>

    <section id="workout" class="tab">
      <h2>Workout Plan</h2>
      <ul>
        <li>Monday: Chest Press, Shoulder Press, Lat Pulldown</li>
        <li>Wednesday: Leg Press, Squats, Hamstring Curl</li>
        <li>Friday: Core (Plank, Crunch), Arm Curls</li>
      </ul>
    </section>

    <section id="nutrition" class="tab">
      <h2>Nutrition & Supplements</h2>
      <p><strong>Breakfast:</strong> 1 boiled egg, whole wheat bread, unsweetened tea</p>
      <p><strong>Lunch:</strong> Grilled chicken breast + rice + salad</p>
      <p><strong>Dinner:</strong> Grilled fish or lentil soup + 1 toast</p>
      <p><strong>Snacks:</strong> Nuts (small handful), low-fat yogurt</p>
      <p><strong>Supplements:</strong> Omega-3, Vitamin D3, Milk Thistle</p>
    </section>

    <section id="injection" class="tab">
      <h2>Injection Tracker</h2>
      <form id="injectionForm">
        <label for="injDate">Date:</label>
        <input type="date" id="injDate" required />
        <label for="injWeight">Weight (kg):</label>
        <input type="number" id="injWeight" step="0.1" required />
        <button type="submit">Add</button>
      </form>
      <ul id="injectionList"></ul>
      <h3>Next Injection Reminder:</h3>
      <form id="startDateForm">
        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" required />
        <button type="submit">Set Start</button>
      </form>
      <p><strong>Next Injection:</strong> <span id="nextInjection">-</span></p>
    </section>

    <section id="profile" class="tab">
      <h2>Your Profile</h2>
      <form id="profileForm">
        <label for="name">Name:</label>
        <input type="text" id="name" />
        <label for="height">Height (cm):</label>
        <input type="number" id="height" />
        <label for="startWeight">Starting Weight (kg):</label>
        <input type="number" id="startWeight" />
        <label for="goal">Goal:</label>
        <input type="text" id="goal" />
        <button type="submit">Save</button>
      </form>
      <div id="profileDisplay"></div>
    </section>
  </main>
</body>
</html>
